📂 src
 ┣ 📂 components   # UI Components
 ┣ 📂 pages        # Home, Cart, Checkout
 ┣ 📂 redux        # Redux Store
 ┣ 📂 assets       # Images & Icons
 ┣ 📜 App.jsx
 ┣ 📜 main.jsx

http://localhost:5000/products


const [productData, setProductData] = useState(() => {
        const storedData = localStorage.getItem("product");
        return storedData ? JSON.parse(storedData) : [];
    });


    const [categoryData, setCategoryData] = useState([]);
    const [cartData, setCartData] = useState([]);


    const callApi = async () => {
        try {
            const { data } = await axios.get("http://localhost:5000/products");
            setProductData(data);
            localStorage.setItem("product", JSON.stringify(data));
        } catch (error) {
            console.error("Error fetching products:", error);
        }
    };

    useEffect(() => {
        localStorage.setItem("product", JSON.stringify(productData));
    }, [productData]);

    useEffect(() => {
        if (productData.length === 0) {
            callApi();
        }
    }, []);